apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: qwen
  namespace: llama-serve
  annotations:
    haproxy.router.openshift.io/timeout: 2m
spec:
  to:
    kind: Service
    name: qwen
  port:
    targetPort: 8000
